@brand-primary: red;
@border-radius-base: 0;
@border-radius-large: 0;
@border-radius-small: 0;

.services {
    background-color: #6f1010;
    padding: 1em;
    margin: 1em 2em;
    li {
        display: block;
        position: relative;
        background-color: aliceblue;
        color: #6f1010;
        padding: 1em;
        text-align: center;
        margin: 1em;
        font-size: 1.5em;
        border-radius: 2em;
        font-weight: bold;
    }
}
.snippet_testimonial {
    border: 1px solid #EAEAEA;
    padding: 20px;
    &.opt_shadow img {
        box-shadow: 0 2px 5px rgba(51, 51, 51, 0.4);
    }
    &.opt_grey_bg {
        border: none;
        background-color: #eaeaea;
    }
    &.opt_animate_img {
        img {
            transition: all 0.3s ease-in-out;
            &:hover {
                transform: scale(1.2);
            }
        }
    }
}
